<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.neogrid.simulator</groupId>
		<artifactId>simulator</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>simulator-ws</artifactId>
	<packaging>war</packaging>

	<properties>
		<jetty-runner.verson>9.3.12.v20160915</jetty-runner.verson>
		<padrao>saatri</padrao>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>1.0.0.Final</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
		</dependency>
		<dependency>
			<groupId>com.neogrid.simulator</groupId>
			<artifactId>simulator-db</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.2.10</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-runner</artifactId>
			<version>${jetty-runner.verson}</version>
			<scope>provided</scope>
		</dependency>

		<!-- teste -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.name}</finalName>
		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty-runner.verson}</version>
				<configuration>
					<jettyXml>
						${project.basedir}/src/main/resources/jetty/jetty.xml,
						${project.basedir}/src/main/resources/jetty/jetty-http.xml,
						${project.basedir}/src/main/resources/jetty/jetty-ssl.xml,
						${project.basedir}/src/main/resources/jetty/jetty-https.xml
					</jettyXml>
                    <systemProperties>
                        <force>true</force>
                        <systemProperty>
                            <name>SIMULATOR_DB_DRIVER</name>
                            <value>${env.SIMULATOR_DB_DRIVER}</value>
                        </systemProperty>
                        <systemProperty>
                            <name>SIMULATOR_DB_URL</name>
                            <value>${env.SIMULATOR_DB_URL}</value>
                        </systemProperty>
                        <systemProperty>
                            <name>SIMULATOR_DB_USERNAME</name>
                            <value>${env.SIMULATOR_DB_USERNAME}</value>
                        </systemProperty>
                        <systemProperty>
                            <name>SIMULATOR_DB_PASSWORD</name>
                            <value>${env.SIMULATOR_DB_PASSWORD}</value>
                        </systemProperty>
                    </systemProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>gerar-interfaces</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.5.1</version>
						<configuration>
							<source>1.8</source>
							<target>1.8</target>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>jaxws-maven-plugin</artifactId>
						<version>2.4.1</version>
						<executions>
							<execution>
								<id>wsimport-from-jdk</id>
								<goals>
									<goal>wsimport</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<wsdlUrls>
								<wsdlFile>src/main/resources/wsdl/${padrao}.wsdl</wsdlFile>
							</wsdlUrls>
							<keep>true</keep>
							<packageName>com.neogrid.simulator.${padrao}.generated</packageName>
							<sourceDestDir>src/main/java</sourceDestDir>
						</configuration>

						<dependencies>
							<dependency>
								<groupId>com.sun.xml.ws</groupId>
								<artifactId>jaxws-tools</artifactId>
								<version>2.2.10</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>docker-build</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.spotify</groupId>
						<artifactId>docker-maven-plugin</artifactId>
						<version>0.4.11</version>
						<configuration>
							<imageName>neogrid/${project.artifactId}</imageName>
							<dockerDirectory>src/main/docker</dockerDirectory>
							<resources>
								<resource>
									<targetPath>/</targetPath>
									<directory>${project.build.directory}</directory>
									<include>${project.build.finalName}.war</include>
								</resource>
							</resources>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>