spring.datasource.url=${SIMULATOR_DB_URL}
spring.datasource.username=${SIMULATOR_DB_USERNAME}
spring.datasource.password=${SIMULATOR_DB_PASSWORD}
spring.datasource.driverClassName=${SIMULATOR_DB_DRIVER}
spring.jpa.hibernate.ddl-auto=update